error_log  /var/log/nginx/error.log;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen  80;
        server_name dotnet;

        include /etc/nginx/mime.types;
        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location /api/ {
            proxy_pass http://dotnet:5000/;
        }

        location / {
            root /var/www;
            index index.html;
        }
    }
}